# zk-dubbo-demo

./: README.md  pom.xml
user-data/: pom.xml
user-data/user-data-api/: pom.xml
user-data/user-data-api/src/main/java/com/tfy/user/model/: User.java
user-data/user-data-api/src/main/java/com/tfy/user/service/: IUserService.java
user-data/user-data-api/src/main/resources/: data-dubbo-consumer.xml
user-data/user-data-provider/: pom.xml
user-data/user-data-provider/src/main/java/com/tfy/: DataProvider.java
user-data/user-data-provider/src/main/java/com/tfy/common/persistence/annotation/: MyBatisDao.java
user-data/user-data-provider/src/main/java/com/tfy/user/dao/: IUserDao.java
user-data/user-data-provider/src/main/java/com/tfy/user/service/impl/: UserServiceImpl.java
user-data/user-data-provider/src/main/java/com/tfy/utils/: DateUtil.java
user-data/user-data-provider/src/main/resources/: applicationContext-db.xml  applicationContext.xml  data-dubbo-provider.xml  log4j.properties  mybatis-config.xml
user-data/user-data-provider/src/main/resources/config/: applicationDataConfig.properties
user-data/user-data-provider/src/main/resources/mappings/user/: UserDao.xml
user-data/user-data-provider/src/test/java/com/tfy/demo/: AppTest.java
user-web/: pom.xml
user-web/src/main/java/com/tfy/user/: UserController.java
user-web/src/main/resources/: applicationContext-dubbo.xml  spring-context.xml  spring-mvc.xml
user-web/src/main/webapp/: index.jsp
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
user-web/src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp
