<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tfy.demo</groupId>
  <artifactId>zk-dubbo-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>user-web</module>
    <module>user-data</module>
  </modules>
  <packaging>pom</packaging>

  <name>zk-dubbo-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- main version setting -->
    <spring.version>4.1.9.RELEASE</spring.version>
    <validator.version>5.2.4.Final</validator.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis-spring.version>1.2.3</mybatis-spring.version>
    <druid.version>1.0.18</druid.version>
    <ehcache.version>2.6.11</ehcache.version>
    <ehcache-web.version>2.0.4</ehcache-web.version>
    <shiro.version>1.2.3</shiro.version>
    <sitemesh.version>2.4.2</sitemesh.version>
    <activiti.version>5.21.0</activiti.version>
    <jackson.version>2.2.3</jackson.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-beanutils.version>1.9.1</commons-beanutils.version>
    <!--dubbo-->
    <dubbo.version>2.5.3</dubbo.version>
    <!--netty-->
    <netty.version>3.2.7.Final</netty.version>
    <!--javassist-->
    <javassist.version>3.18.2-GA</javassist.version>
    <!--zookeeper-->
    <zookeeper.version>3.4.6</zookeeper.version>
    <!--zkclient-->
    <zkclient.version>0.1</zkclient.version>
    <!--  dubbo-user-port  -->
    <dubbo.protocol.user.port>20882</dubbo.protocol.user.port>
    <!-- jdbc driver setting -->
    <mysql.driver.version>5.1.30</mysql.driver.version>
  </properties>

  <!-- 设定主仓库，按设定顺序进行查找。 by tanfy 2017-04-18 -->
  <repositories>

    <repository>
      <id>user-repos</id>
      <name>user Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>

  </repositories>

  <!-- 设定插件仓库 by tanfy 2017-04-18 -->
  <pluginRepositories>

    <pluginRepository>
      <id>user-repos</id>
      <name>user Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </pluginRepository>

  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
