<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-data</artifactId>
        <groupId>com.tfy.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-data-provider</artifactId>
    <packaging>jar</packaging>

    <name>user-data-provider</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>jeesite-data-provider</finalName>
        <filters>
            <filter>${project.basedir}/src/main/resources/config/applicationDataConfig.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- connection pool -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- dubbo 服务注册方式 start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <!-- dubbo 服务注册方式 end -->

        <dependency>
            <groupId>com.tfy.demo</groupId>
            <artifactId>user-data-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <profiles>
        <!-- 开发环境  -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--mongoDB 测试数据库 -->
                <!-- <mongo.host>192.168.1.100</mongo.host>
                 <mongo.dbname>admin</mongo.dbname>
                 <mongo.user>root</mongo.user>
                 <mongo.pwd>zhl938</mongo.pwd>-->

                <mongo.host>198.11.172.119</mongo.host>
                <mongo.dbname>admin</mongo.dbname>
                <mongo.user>root</mongo.user>
                <mongo.pwd>root123456</mongo.pwd>

                <!--  <mongo.dbname>admin</mongo.dbname>
                  <mongo.user>tfy</mongo.user>
                  <mongo.pwd>tfy1332</mongo.pwd>-->


                <mongo.port>27017</mongo.port>
                <dubbo.zookeeper.address>zookeeper://127.0.0.1:2181</dubbo.zookeeper.address>
                <dubbo.zookeeper.protocol>dubbo</dubbo.zookeeper.protocol>
                <dubbo.protocol.name>dubbo</dubbo.protocol.name>
                <dubbo.protocol.port>${dubbo.protocol.user.port}</dubbo.protocol.port>
                <!--redis 测试服务器 -->
                <redis.host>192.168.1.100</redis.host>
                <!--redis 正式环境服务器 -->
                <!--<redis.host>127.0.0.1</redis.host>-->
                <!-- <redis.host>101.201.213.176</redis.host>-->
                <redis.port>6379</redis.port>
                <redis.pass></redis.pass>
                <redis.maxIdle>100</redis.maxIdle>
                <redis.maxTotal>300</redis.maxTotal>
                <redis.maxWaitMillis>10000</redis.maxWaitMillis>
                <redis.testOnBorrow>true</redis.testOnBorrow>
            </properties>
        </profile>
    </profiles>
</project>
